{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=thutasann2002tts;database=dotnet_pokemon;port=3306;SslMode=none;Allow User Variables=true;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
